{
	"author": "JiYong, Kim",
	"name": "jlappscensor",
	"version": "0.1.1",
	"description": "Censors words out of text",
	"main": "censortext",
	"keywords": [
		"censor",
		"words"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jlapps/jlappscensor"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		
	}
}
